{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "accupaydb": "<ConnectionStringHere>"
  },
  "Jwt": {
    "Issuer": "<Issuer of jwt token>",
    "Audience": "<Default audience for jwt token>",
    "Key": "<SHA256 key>"
  },
  "Email": {
    "Type": "<`file` or `smtp` or `null`>",
    "Smtp": {
      "Host": "<hostname of the smtp server>",
      "Port": "<smtp port>",
      "Sender": "<EmailAddress of the sender account>",
      "DisplayName": "<Display name of the sender>",
      "Password": "<Password of the sender account>"
    },
    "File": {
      "RootDirectory": "<Directory to save emails as files>"
    }
  }
}
