{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "accupaydb": "<ConnectionStringHere>"
  },
  "Jwt": {
    "Issuer": "<Issuer of jwt token>",
    "Audience": "<Default audience for jwt token>",
    "Key": "<SHA256 key>"
  }
}
